<!DOCTYPE html>
<html lang="en">

<head>
    <script>!function(){const o="https://yoplay.io",n=window.location.href.includes(".embed");if(function isCrossOriginIframe(){try{return window!==window.top&&window.top.location.hostname!==window.location.hostname}catch(o){return!0}}())return n||document.referrer.startsWith(o)?void 0:void(document.body.innerHTML=`<div style="position: fixed;inset: 0px;display: flex;flex-direction: column;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding: 24px;text-align: center;">
            <img src="https://yoplay.io/data/image/options/yoplay-bg.jpg" alt="Background Image" title="Yoplay.io Background" style="position: absolute;inset: 0;width: 100%;height: 100%;object-fit: cover;z-index: -1;">
            <h1 style="font-size: 27px;font-weight: 400;margin: 9px 0;color: #000000;">Play Crazy Cattle 3d on</h1>
            <a target="_blank" title="Home" href="https://yoplay.io"><img style="display: block;width: 200px;height: 57px;object-fit: cover;" src="https://yoplay.io/data/image/options/yoplay-logo-web.png" alt="Logo Image" title="Yoplay.io Logo"></a>
            <p style="color: #000000;font-size: 24px;font-weight: 500;margin-top: 9px;margin-bottom: 21px;font-style: italic;">for best experiment!</p>
            <a target="_blank" title="Play Crazy Cattle 3d" href="https://yoplay.io/crazy-cattle-3d/" style="text-decoration: none;background-color: transparent;color: #fff;font-weight: 700;padding: 12px 32px;border: 1px solid #fff;border-radius: 3px;box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);transition: all 0.3s ease-in-out;transform: scale(1);cursor: pointer;">Play Now!</a>
        </div>`);n||document.referrer.startsWith(o)||(window.location.href="https://yoplay.io/crazy-cattle-3d/")}();</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>CrazyCattle3D</title>
	<style>
		html,
		body,
		#canvas {
			margin: 0;
			padding: 0;
			border: 0;
		}

		body {
			color: white;
			background-color: black;
			overflow: hidden;
			touch-action: none;
		}

		#canvas {
			display: block;
		}

		#canvas:focus {
			outline: none;
		}

		#status,
		#status-splash,
		#status-progress {
			position: absolute;
			left: 0;
			right: 0;
		}

		#status,
		#status-splash {
			top: 0;
			bottom: 0;
		}

		#status {
			background-color: #000000;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			visibility: hidden;
		}

		#status-splash {
			max-height: 100%;
			max-width: 100%;
			margin: auto;
		}

		#status-splash.show-image--false {
			display: none;
		}

		#status-splash.fullsize--true {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}

		#status-splash.use-filter--false {
			image-rendering: pixelated;
		}

		#status-progress,
		#status-notice {
			display: none;
		}

		#status-progress {
			bottom: 10%;
			width: 50%;
			margin: 0 auto;
		}

		#status-notice {
			background-color: #5b3943;
			border-radius: 0.5rem;
			border: 1px solid #9b3943;
			color: #e0e0e0;
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			line-height: 1.3;
			margin: 0 2rem;
			overflow: hidden;
			padding: 1rem;
			text-align: center;
			z-index: 1;
		}
	</style>
	<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
	<link rel="apple-touch-icon" href="index.apple-touch-icon.png" />

</head>

<body>
	<canvas id="canvas">
		Your browser does not support the canvas tag.
	</canvas>

	<noscript>
		Your browser does not support JavaScript.
	</noscript>

	<div id="status">
		<img id="status-splash" class="show-image--true fullsize--true use-filter--true" src="index.png" alt="">
		<progress id="status-progress"></progress>
		<div id="status-notice"></div>
	</div>

	<script src="index.js"></script>
	<script>
		const GODOT_CONFIG = {
			"args": [],
			"canvasResizePolicy": 2,
			"ensureCrossOriginIsolationHeaders": true,
			"executable": "index",
			"experimentalVK": false,
			"fileSizes": {
				"index.pck": 42336176,
				"index.wasm": 43699190
			},
			"focusCanvas": true,
			"gdextensionLibs": []
		};
		const GODOT_THREADS_ENABLED = false;
		const engine = new Engine(GODOT_CONFIG);

		(function() {
			const statusOverlay = document.getElementById('status');
			const statusProgress = document.getElementById('status-progress');
			const statusNotice = document.getElementById('status-notice');

			let initializing = true;
			let statusMode = '';

			function setStatusMode(mode) {
				if (statusMode === mode || !initializing) {
					return;
				}
				if (mode === 'hidden') {
					statusOverlay.remove();
					initializing = false;
					return;
				}
				statusOverlay.style.visibility = 'visible';
				statusProgress.style.display = mode === 'progress' ? 'block' : 'none';
				statusNotice.style.display = mode === 'notice' ? 'block' : 'none';
				statusMode = mode;
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				const lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			}

			function displayFailureNotice(err) {
				console.error(err);
				if (err instanceof Error) {
					setStatusNotice(err.message);
				} else if (typeof err === 'string') {
					setStatusNotice(err);
				} else {
					setStatusNotice('An unknown error occurred.');
				}
				setStatusMode('notice');
				initializing = false;
			}

			const missing = Engine.getMissingFeatures({
				threads: GODOT_THREADS_ENABLED,
			});

			if (missing.length !== 0) {
				if (GODOT_CONFIG['serviceWorker'] && GODOT_CONFIG['ensureCrossOriginIsolationHeaders'] && 'serviceWorker' in navigator) {
					let serviceWorkerRegistrationPromise;
					try {
						serviceWorkerRegistrationPromise = navigator.serviceWorker.getRegistration();
					} catch (err) {
						serviceWorkerRegistrationPromise = Promise.reject(new Error('Service worker registration failed.'));
					}
					// There's a chance that installing the service worker would fix the issue
					Promise.race([
						serviceWorkerRegistrationPromise.then((registration) => {
							if (registration != null) {
								return Promise.reject(new Error('Service worker already exists.'));
							}
							return registration;
						}).then(() => engine.installServiceWorker()),
						// For some reason, `getRegistration()` can stall
						new Promise((resolve) => {
							setTimeout(() => resolve(), 2000);
						}),
					]).then(() => {
						// Reload if there was no error.
						window.location.reload();
					}).catch((err) => {
						console.error('Error while registering service worker:', err);
					});
				} else {
					// Display the message as usual
					const missingMsg = 'Error\nThe following features required to run Godot projects on the Web are missing:\n';
					displayFailureNotice(missingMsg + missing.join('\n'));
				}
			} else {
				setStatusMode('progress');
				engine.startGame({
					'onProgress': function(current, total) {
						if (current > 0 && total > 0) {
							statusProgress.value = current;
							statusProgress.max = total;
						} else {
							statusProgress.removeAttribute('value');
							statusProgress.removeAttribute('max');
						}
					},
				}).then(() => {
					setStatusMode('hidden');
				}, displayFailureNotice);
			}
		}());
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"a6eeeef71805413e99ae7ee5fad90bc4","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>